[33mcommit 92bd09ba3e34ea26d40c8fde10a2f578fed9d3d2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: sudhakarp0101 <sudhakarp0101@gmail.com>
Date:   Wed Apr 29 23:20:15 2020 +0530

    temporary

[33mcommit a1797ed015549d80c2b62e0bf9d3148edcb974ab[m
Author: sudhakarp0101 <sudhakarp0101@gmail.com>
Date:   Wed Apr 29 13:35:27 2020 +0530

    assignment-1

[33mcommit eb0a649c8ec69d1e2df3e6cd3888349b9b130a1b[m
Author: sudhakarp0101 <sudhakarp0101@gmail.com>
Date:   Sun Apr 26 14:17:03 2020 +0530

    components part2

[33mcommit 710664961da1226e68370d7b0fe812bff18fb393[m[33m ([m[1;32mtmp[m[33m)[m
Author: sudhakarp0101 <sudhakarp0101@gmail.com>
Date:   Sun Apr 26 11:21:34 2020 +0530

    Components Part1

[33mcommit 6062b72d8a5580e464e1def25dd6ece5b5774201[m
Author: sudhakarp0101 <sudhakarp0101@gmail.com>
Date:   Sun Apr 26 11:05:14 2020 +0530

    configuring react

[33mcommit dbb66a7ee44756d8270e422fb988353fd08c3e0b[m
Author: sudhakarp0101 <sudhakarp0101@gmail.com>
Date:   Sun Apr 26 10:44:30 2020 +0530

    initialize
